<Properties StartupItem="MagicDrawing.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawingScripts.cs" Line="343" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>